<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <title>Contact Information</title>
    <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
    <h1>Contact Information:</h1>
    <p>My Address: 83 Butler Blvd Elmont, NY 11003</p>
    <p>My Phone Number: 516-849-9338</p>
    <p>My Email: casanovajeffrie@gmail.com</p>
    <hr>
    <form action="mailto:casanovajeffrie@gmail.com" method="post" enctype="text/plain">
        <label>Your Name:</label>
        <input type="text" name="yourName">
        <br>
        <label for="">Your Email:</label>
        <input type="email" name="yourEmail">
        <br>
        <label for="">Your Message:</label><br>
        <textarea name="yourMessage" id="" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>
    
    </body>
</html>